AUTH_JSON=<путь к файлу с токеном для доступа к google API>
SPREADSHEET_ID='1KV58tC_9yI-MO1xEofpVKu3dOh8o1c8cCCdwmAKtTMw'
POSTGRES_DB=numbers_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password
POSTGRES_SERVER=localhost
TELEGRAM_TOKEN=<токен телеграм-бота>
channel_id=@<название телеграм канала для бота>